<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>
 <title>The Vitamin Shoppe</title>
 <link rel="icon" type="image/png" href="images/tvs_favicon.ico">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="robots" content="no index" />
 <meta name="color-scheme" content="light dark">
 <!--[if !mso]><!-->
 <style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
 </style>
 <!--<![endif]-->
 <!-- BASE STYLES -->
 <style type="text/css">
  html,
  table {
   font-size: 16px;
  }

  table,
  div,
  p,
  a,
  li,
  td,
  th {
   -webkit-text-size-adjust: none;
   box-sizing: border-box;
  }

  table,
  th,
  td {
   border: none;
   border-spacing: 0;
   padding: 0;
  }

  td {
   text-decoration: none !important;
   border-bottom: none;
  }

  .list ul {
   padding-left: 1.25em;
   margin-bottom: 0 !important;
  }

  li:not(p) {
   text-indent: -0.124em;
  }

  li::marker {
   font-size: 1.25em !important;
  }

  #converted-body .list {
   text-indent: -0.124em;
  }

  /*Link Reset Styles */
  #body a {
   color: inherit;
   text-decoration: none;
  }

  #id1 #id2 a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: inherit !important;
  }

  #MessageViewBody a {
   color: inherit;
   text-decoration: none;
  }

  u+.body a {
   color: inherit;
   text-decoration: none;
  }

  .ms-outlook-linkify {
   color: inherit !important;
  }

  .lhfix {
   mso-line-height-rule: exactly !important;
  }

  u+.body h1 {
   word-spacing: .0025em !important;
  }

  u+.body h2,
  u+.body h3,
  u+.body p {
   word-spacing: -.05em !important;
  }

  /*Double Color inversion "black text fix" for gmail dark clients*/
  u+.body .gmail-blend-difference {
   background: #ffffff;
   mix-blend-mode: difference;
  }

  /*Color inversion "white text fix" for gmail light & dark clients*/
  u+.body .gmail-screen {
   background: #000;
   mix-blend-mode: screen;
  }

  u+.body .gmail-difference {
   background: #000;
   mix-blend-mode: difference;
  }
 </style>
 <!--/ BASE STYLES -->
 <!-- GENERAL MEDIA QUERY -->
 <style type="text/css">
  @media screen and (max-width: 32.5em) {
   .block {
    display: block !important;
   }

   .inline-block {
    display: inline-block !important;
   }

   .hide {
    display: none !important;
   }

   .nobrdrR0 {
    border-right: none !important;
   }

   .aligncenter {
    text-align: center !important;
   }

   .alignleft {
    text-align: left !important;
   }

   .width66 {
    width: 3.3em !important;
   }

   .fontsize16 {
    font-size: 1em !important;
   }

   .padbot10 {
    padding-bottom: .625em !important;
   }

   .padbot15 {
    padding-bottom: .9375em !important;
   }

   .padbot20 {
    padding-bottom: 1.25em !important;
   }

   .padbot30 {
    padding-bottom: 1.875em !important;
   }

   .padtop20 {
    padding-top: 1.25em !important;
   }

   .padL0 {
    padding-left: 0 !important;
   }

   .padR12 {
    padding-right: .75em !important;
   }

   .padR20 {
    padding-right: 1.25em !important;
   }

   u+.body .padLR10 {
    padding-left: .625em !important;
    padding-right: .625em !important;
   }

   .padLR28 {
    padding-left: 1.75em !important;
    padding-right: 1.75em !important;
   }

   .nopad {
    padding: 0 !important;
   }

   .nopadLR {
    padding-left: 0 !important;
    padding-right: 0 !important;
   }

   .nopadTB {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
   }

   .flex_width35 {
    width: 35% !important;
   }

   .flex_width75 {
    width: 75% !important;
   }

   .flex_width85 {
    width: 85% !important;
   }

   .flex_width94 {
    width: 94% !important;
   }

   .flex_width100pc {
    width: 100% !important;
   }

   .whauto {
    width: 100% !important;
    height: auto !important;
   }

   .margT28 {
    margin-top: 1.75em !important;
   }
  }
 </style>
 <!-- BOTH MOBILE DROPDOWNS CSS -->
 <style type="text/css">
  @media screen and (max-width: 520px) {
   .showmenu {
    display: block !important;
    overflow: visible !important;
    float: none !important;
    width: 100% !important;
    max-height: inherit !important;
    max-width: inherit !important;
    margin-top: 0 !important;
    visibility: inherit !important;
   }

   *[id]#nav_menu_mh,
   *[id]#nav_menu_nl {
    background-color: #deeaee;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s linear;
   }

   *[id]#nav_handle_mh {
    background: url('https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7B64a6bb0a-a2aa-473c-9805-774416826f5f%7D_H01_menu.png') 0 0 no-repeat;
    background-size: 42px 66px !important;
    cursor: pointer;
    display: block !important;
    width: 42px !important;
    height: 25px !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }

   *[id]#nav_handle_nl {
    background:
     url('https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7B24ccd6b6-75ea-4e4f-82a6-55565c9036ae%7D_H02_menu.png') 0 0 no-repeat;
    background-size: 42px 66px !important;
    cursor: pointer;
    display: block !important;
    width: 42px !important;
    height: 25px !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }

   *[id]#em_drop_mh:checked+div table #nav_handle_mh {
    background: url('https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7B64a6bb0a-a2aa-473c-9805-774416826f5f%7D_H01_menu.png') 0 -30px no-repeat;
    height: 35px !important;
   }

   *[id]#em_drop_nl:checked+div table #nav_handle_nl {
    background: url('https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7B24ccd6b6-75ea-4e4f-82a6-55565c9036ae%7D_H02_menu.png') 0 -30px no-repeat;
    height: 35px !important;
   }

   *[id]#em_drop_nl:checked+div table {
    background-color: #deeaee !important;
   }

   *[id]#em_drop_mh:checked~#nav_menu_mh,
   *[id]#em_drop_nl:checked~#nav_menu_nl {
    display: block !important;
    max-height: 340px !important;
   }

   .mobile_nav_links {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    border-bottom: 1px solid #ffffff;
    font-size: 1.23em !important;
    padding: 1.25em 0 !important;
   }

   .bg-white {
    background-color: #ffffff !important;
   }
  }

  @media screen and (max-width: 32.5em) {
   .hidegmail {
    display: none !important;
   }
  }

  @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
   .hidegmail {
    display: inherit !important;
    width: 100% !important;
   }
  }

  @supports (-webkit-overflow-scrolling:touch) and (aspect-ratio: 1 / 1) {
   .hidegmail {
    display: inherit !important;
    width: 100% !important;
   }
  }
 </style>
 <!-- OL only CSS -->
 <!--[if gte mso 9]>
 <xml><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
 <![endif]-->
 <!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
 body {background-color: #ffffff !important;}
 table {border-collapse: collapse;border-spacing: 0;}
 h1, h2, h3 {line-height: normal !important;}
 p {line-height: 113% !important;}
 .mso_fs46 {font-size: 34.5pt !important;}
 .mso_fs40 {font-size: 30pt !important;}
 .mso_fs36 {font-size: 27pt !important;}
 .mso_fs28 {font-size: 21pt !important;}
 .mso_fs26 {font-size: 19.5pt !important;}
 .mso_fs23 {font-size: 17.25pt !important;}
 .mso_fs20 {font-size: 15pt !important;}
 .mso_fs18 {font-size: 13.5pt !important;}
 .mso_fs16 {font-size: 12pt !important;}
 .mso_fs15 {font-size: 11.25pt !important;}
 .mso_fs14 {font-size: 10.5pt !important;}
 .mso_fs13 {font-size: 9.75pt !important;}
 .list {margin-left:-37px;}
 .keep-white {mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";color: #000000 !important}
 .keep-black {mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";color: #ffffff !important}
 </style>
 <![endif]-->
 <!--centering and removing menu styles on gmail & Outlook client styles-->
 <style>
  @media screen and (max-width: 32.5em) {
   u+.body .gmail-center-logo {
    padding: .75em 1.875em !important;
   }

   .fontsize10 {
    font-size: .75em !important
   }

   u+.body .removeMenu {
    display: none !important;
   }

   u+.body li {
    vertical-align: middle !important;
   }

   u+.body .fs_gmail_h1 {
    font-size: 2.7em !important;
   }
  }
 </style>
 <style>
  @media screen and (max-width: 32.5em) {
   #outlook-center-logo\0 {
    padding: .75em 1.875em !important;
   }

   #outlook-remove-menu\0 {
    display: none !important;
   }

   #fontsize14 {
    font-size: .85em !important;
   }
  }
 </style>
 <!--Font sizing specific fixes-->
 <style>
  @media only screen and (max-width: 32.4375em) and (min-width: 23.1875em) {
   u+.body .fontsize15 {
    font-size: .9375em !important;
   }

   u+.body .fontsize14 {
    font-size: 13.5px !important;
   }

   u+.body .fontsize10 {
    font-size: .66em !important;
   }

   u+.body .padLR20 {
    padding-left: 1.25em !important;
    padding-right: 1.25em !important;
   }

   u+.body .gmail14-2_width {
    width: 80% !important;
   }

   .fontsize15 {
    font-size: .9375em !important;
   }
  }

  @media screen and (max-width: 23.125em) {
   .fontsize15 {
    font-size: .9375em !important;
   }

   .fontsize14 {
    font-size: .85em !important;
   }

   u+.body .fontsize14 {
    font-size: 13px !important;
   }

   u+.body .fontsize10 {
    font-size: .60em !important
   }

   .padLR20 {
    padding-left: 1.25em !important;
    padding-right: 1.25em !important;
   }
  }
 </style>
 <style>
  @media screen and (max-width: 32.5em) {
   .fontsize10\0 {
    font-size: .66em !important;
   }
  }
 </style>
 <!--more centering and removing menu styles on gmail & Samsung client styles-->
 <style>
  @media screen and (max-width: 32.5em) {
   u+.body .gmailmobile {
    padding-top: .9375em !important;
   }
  }
 </style>
 <style>
  @media screen and (max-width: 32.5em) {
   meta~* .samsung-center-Logo {
    padding: .75em 1.875em !important;
   }

   meta~* .samsung-remove_menu {
    display: none !important;
   }
  }
 </style>
 <!--gmail ipad specific styles-->
 <style>
  @media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
   u+.body .gmailIpadLR {
    padding-left: 1.275em !important;
    padding-right: 1.275em !important;
   }

   u+.body .gmailIpadL {
    padding-left: 1.275em !important;
   }

   u+.body .gmailIpadR {
    padding-right: 1.275em !important;
   }

   u+.body .fontsize16 {
    font-size: 1em !important
   }
  }
 </style>
 <!--Dark Mode Styles-->
 <style>
  @media (prefers-color-scheme: dark) {
   body {
    background-color: #fffffe !important
   }

   .dm_light_blue {
    background-color: #deeaee !important
   }

   .dm_bg_white {
    background-color: #fffffe !important
   }
  }
 </style>

 <style>
  .aol_yahoo_alignFix {
   /* stylelint-disable-next-line annotation-no-unknown */
   padding-right: 26px !yahoo
  }

  @media screen and (max-width: 32.5em) {
   .flex_width90 {
    width: 90% !important;
   }
  }
 </style>
</head>

<body style="margin:0 auto;padding:0px;background-color:#ffffff" class="body" id="body">
 <div lang="en" dir="ltr" style="font-size:medium;font-size:min(16px,1rem)" id="id1">
  <!-- START Hidden Pre-Header Text -->
  <div style="display:none">{
   Preheader } &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
   &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
   &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
   &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
   &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div>
  <!-- END Hidden Pre-Header Text -->
  <!--START MAIN HEADER CONTAINER H01-->
  <table role="banner" border="0" cellspacing="0" cellpadding="0" align="center" style="min-width:320px;max-width:600px;width:600px;" class="flex_width100pc">
   <tr valign="top">
    <td align="center" bgcolor="#ffffff" class="dm_bg_white" style="padding:0;">
     <table role="none" border="0" cellspacing="0" cellpadding="0" style="width:100%">
      <tr>
       <td align="center" style="padding:0;">
        <div style="line-height:.625em;max-height:.625em;" class="lhfix hide">&nbsp;</div>
        <div class="hide">
         <h1 style="margin: 0;">
          <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRYRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=cgjehilm1b6klsfb9i04s2d05pjrg61c8qe51hkk2bhkiehqfdq0" target="_blank" style="text-decoration:none"> <img src="https://e.vitaminshoppe.com/assets/responsysimages/vitmnshp/contentlibrary/oldcontent/triggeredemails/adp_order_reminder/images/new_TVS_header_DT_logo.jpg" width="461" height="58" style="border:0;display:block;font-family:helvetica,arial,sans-serif;color:#000000;font-size:1.25em;font-weight:normal" alt="The Vitamin Shoppe&reg;" /></a>
         </h1>
        </div>
        <div style="line-height:.625em;max-height:.625em;" class="lhfix hide">&nbsp;</div>
        <table role="none" border="0" cellspacing="0" cellpadding="0" bgcolor="#deeaee" style="width:100%" class="bg-white dm_light_blue">
         <tr>
          <td align="center" valign="middle" style="padding:.5em 0;" class="nopadTB">
           <!--[if !mso]><!-->
           <input id="em_drop_mh" type="checkbox" style="display:none !important;float:left;overflow:hidden;width:0;max-height:0;line-height:0" />
           <div class="showmenu" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0">
            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;min-width:100%;width:100%" class="dm_bg_white">
             <tr>
              <td align="left" style="padding:.625em 0 .75em 1.25em;width:100%;min-width:100%;" class="gmail-center-logo samsung-center-Logo" id="outlook-center-logo">
               <h1 style="margin: 0;"> <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRYRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=cgjehilm1b6klsfb9i04s2d05pjrg61c8qe51hkk2bhkiehqfdq0" target="_blank" style="text-decoration:none">
         <img src="https://e.vitaminshoppe.com/assets/responsysimages/vitmnshp/contentlibrary/oldcontent/triggeredemails/adp_order_reminder/images/logo_thevitaminshoppe_m.png" width="296" style="border:0;display:block;font-family:helvetica,arial,sans-serif;color:#000000;font-size:1em;line-height:100%;font-weight:normal" alt="The Vitamin Shoppe&reg;" class="whauto" />
        </a>
               </h1>
              </td>
              <td align="right" height="50" style="display:none;font-family:'Lato',Helvetica,Arial,sans-serif;color:#0a2265;font-size:1.125em;font-weight:normal"><label for="em_drop_mh">Menu</label></td>
              <td align="right" height="50" style="padding-right:1.25em;padding-left:1.875em" class="removeMenu samsung-remove_menu" id="outlook-remove-menu"><label for="em_drop_mh" id="nav_handle_mh"></label></td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
           <div id="nav_menu_mh" style="margin-left:0;margin-right:0;z-index:50;font-family:'Lato',Helvetica,Arial,sans-serif;color:#0a2265;font-size:13px;font-weight:700">
            <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRYTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=u5vkjc83q9s2emmuffqg6reo8iuol24v7qudisc5t3nub78hg0k0" style="background-color:#deeaee;font-family:'Lato',Helvetica,Arial,sans-serif;color:#0a2265;font-size:1em;line-height:120%;font-weight:700;text-decoration:none;letter-spacing:1px;text-transform:uppercase;white-space:nowrap" class="mobile_nav_links hidegmail">Vitamins</a><span aria-hidden class="hide">&zwnj; | &zwnj;</span>
            <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRYWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=np6o2rgbjq5apjvl4cod6jusubuh3o0um985phipfplegp7gohig" style="background-color:#deeaee;font-family:'Lato',Helvetica,Arial,sans-serif;color:#0a2265;font-size:1em;line-height:120%;font-weight:700;text-decoration:none;letter-spacing:1px;text-transform:uppercase;white-space:nowrap" class="mobile_nav_links hidegmail">Protein</a>
            <span aria-hidden class="hide">&zwnj;
 | &zwnj;</span>
            <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRYAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=hoducaiik1h0c1jr4jb8cmtq1hp5coupjbcr2da610lqcf4ijs20" style="background-color:#deeaee; font-family:'Lato',Helvetica,Arial,sans-serif;color:#0a2265;font-size:1em;line-height:120%;font-weight:700;text-decoration:none;letter-spacing:1px;text-transform:uppercase;white-space:nowrap" class="mobile_nav_links hidegmail">Deals</a>
            <span aria-hidden class="hide">&zwnj; | &zwnj;</span>
            <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRYCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=ivabla6srh2nc9u5s4verlea69d2b7arrfb3svio5qfkgaefpnc0" style="background-color:#deeaee;font-family:'Lato',Helvetica,Arial,sans-serif;color:#0a2265;font-size:1em;line-height:120%;font-weight:700;text-decoration:none;letter-spacing:1px;text-transform:uppercase;white-space:nowrap" class="mobile_nav_links hidegmail">Reorder</a>
            <span aria-hidden class="hide">&zwnj; | &zwnj;</span>
            <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRARY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=37dq5c8jv8r4j8vbfpbhjag29ghp4kso3c6bsnvk4vj5vo728lqg" style="background-color:#deeaee;font-family:'Lato',Helvetica,Arial,sans-serif;color:#0a2265;font-size:1em;line-height:120%;font-weight:700;text-decoration:none;letter-spacing:1px;text-transform:uppercase;white-space:nowrap" class="mobile_nav_links hidegmail">Find a Store</a>
           </div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!--END MAIN HEADER CONTAINER-->
  <!--START MAIN BODY CONTAINER-->
  <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%">
   <tr>
    <td align="center">
     <!--600 Width Main Email Container-->
     <table role="main" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
      <tr>
       <td>
        <!--** Start Dynamic Content Body Module Content Here** -->
        <!--P05A: Primary | w/ Content over VML Background | Dark light text -->
        <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width:600px; padding: 0; min-width: 100%;" class="flex_width100pc">
         <tr>
          <td valign="top" background="https://e.vitaminshoppe.com/assets/responsysimages/vitmnshp/contentlibrary/oldcontent/triggeredemails/adp_order_reminder/images/TVS_ADP_Order_Reminder_BG-Hero.jpg" width="600" style="background-size:cover; background-position: top center; background-repeat: no-repeat;">
           <!--[if gte mso 9]>
       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:518px;"><v:fill type="frame" src="https://e.vitaminshoppe.com/assets/responsysimages/vitmnshp/contentlibrary/oldcontent/triggeredemails/adp_order_reminder/images/TVS_ADP_Order_Reminder_BG-Hero.jpg" color="none" /><v:textbox inset="0,0,0,0">
       <![endif]-->
           <div>
            <div style="line-height: 2.25em; max-height: 2.25em">&nbsp;</div>
            <table align="center" style="width: auto;" role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width90">
             <tr valign="top">
              <td align="center" style="">
               <!--spacer-->
               <div style="line-height: 10em; max-height: 10em">&nbsp;</div>
               <!--/spacer-->
               <h2 style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 2em; line-height: 120%; padding: 2px; border-radius: 80px 80px 0 0; background-color: #fffffe; color: #012169; font-weight: 700" class="mso_fs28">Linda,</h2>
               <p style="margin: 0 0 .85em; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1.25em; line-height: 120%; padding: 2px; background-color: #fffffe; color: #012169; font-weight: 700" class="mso_fs20">your next order ships on 08/21/2025.</p>
               <!--spacer-->
               <div style="line-height: 3.5em; max-height: 3.5em">&nbsp;</div>
               <!--/spacer-->
               <h2 style="margin: 0 0 .25em; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1.5em; line-height: 120%; color: #ffffff; font-weight: 700" class="mso_fs23"><span class="keep-white"><span class="gmail-screen"><span class="gmail-difference">Need to Make Changes?</span></span></span></h2>
               <p style="margin: 0;  font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1.2em; line-height: 120%; color: #ffffff; font-weight: 400" class="mso_fs20"><span class="keep-white"><span class="gmail-screen"><span class="gmail-difference">Log in to update delivery frequency, swap brands, and more.</span></span></span></p>
               <!--spacer-->
               <div style="line-height: 1.24em; max-height: 1.24em">&nbsp;</div>
               <!--/spacer-->
               <!--Border Style Button with Table Assist-->
               <table role="none" border="0" cellspacing="0" cellpadding="0" style="width:240px; min-width:240px;">
                <tr>
                 <td align="center" style="height: 50px; background-color: #ffffff; border-radius: 5px;" class="mso_fs15 dm_bg_white">
                  <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRATY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=f6mo9k9enjku28ccoicjrdti3md1ns1sqlunm5c26jm08jjlpvng" target="_blank" style="display:block; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: .9375em; line-height: 1em; color:#0458ad; text-decoration:none; text-align: center; padding: 1.125em 1.25em; letter-spacing: .0625em; font-weight: 600; border-radius: 5px;">Manage Subscription(s)</a>
                 </td>
                </tr>
               </table>
               <!--Border Style Button with Table Assist-->
              </td>
             </tr>
            </table>
            <div style="line-height: 3.19em; max-height: 3.19em;">&nbsp;</div>
           </div>
           <!--[if gte mso 9]>
       </v:textbox></v:rect>
       <![endif]-->
          </td>
         </tr>
        </table>
        <!-- /P05A: Primary | w/ Content over VML Background | Dark light text -->
        <!--S10: Secondary Image Right | Left Aligned What's Good Logo-->
        <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width:600px; padding: 0" class="flex_width100pc">
         <tr>
          <td bgcolor="#deeaee" align="center" valign="top" style="padding: 1.5em 0 1.5em">
           <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width: 600px" class="flex_width100pc">
            <tr valign="top">
             <td align="center">
              <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td style="padding: 0 1.25em 0 1.874em">
                 <h2 style="margin: 0px 0px 10px 0px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1.75em; line-height: 120%; color: #012169; font-weight: bold" class="mso_fs28">Waiting Is Hard</h2>
                 <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1.125em; font-weight: 400; line-height: 130%; color: #333333" class="mso_fs18">Tap below if you&rsquo;d rather <br aria-hidden="true"/>stop by and grab it*</p>
                 <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1.125em; font-weight: 400; line-height: 130%; color: #333333" class="mso_fs18">Store 2020</p>
                 <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1.125em; font-weight: 400; line-height: 130%; color: #333333" class="mso_fs18">915 NW 45th St</p>

                 <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1.125em; font-weight: 400; line-height: 130%; color: #333333" class="mso_fs18">Ballard, WA 98107</p>

                 <!--spacer-->
                 <div style="line-height: 1em; max-height: 1em;">&nbsp;</div>
                 <!--/spacer-->
                 <!--Border Style Button with Table Assist-->
                 <table role="none" border="0" cellspacing="0" cellpadding="0" style="width:250px; min-width:250px;">
                  <tr>
                   <td align="center" style="height: 50px; background-color: #0458ad; border-radius: 5px;" class="mso_fs15">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRAWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=k1vd2knq7vrnti7rjnurfbt2tdv6vuobdem435t56e6l86dhupv0" target="_blank" style="display:block; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: .9063em; line-height: 1em; color:#ffffff; text-decoration:none; text-align: center; padding: 1.125em 1.25em; letter-spacing: .0625em; font-weight: 600; border-radius: 5px;">Update to In-Store Pick-Up</a>
                   </td>
                  </tr>
                 </table>
                 <!--Border Style Button with Table Assist-->
                </td>
               </tr>
              </table>
             </td>
             <td align="center" style="width: 270px; padding-right: 1.5em">
              <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRAAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=mkp3mg6vfsg6fdo7c1eef6jg7imnkiheho1gq4s379k8bjtm79m0" target="_blank"><img src="https://e.vitaminshoppe.com/assets/responsysimages/vitmnshp/contentlibrary/oldcontent/triggeredemails/adp_order_reminder/images/TVS_ADP_Order_Reminder_Store-Pickup_rev.jpg" style="display: block; background-color: transparent; color: #012169;" width="270" alt="Female Vitamin Shoppe employee handling a in-store pickup to a older lady." /></a>
             </td>
            </tr>
           </table>
           <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td style="padding: 0 1.5em 0 1.874em">
              <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td>
                 <table align="left" style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td>
                    <p style="margin: 20px 0 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: .67em; font-weight: 400; line-height: 140%; color: #333333; text-align: left !important;" class="mso_fs13">*If any items are out of stock in-store at time of processing, entire order will automatically revert to home shipping.</p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- /S10: Secondary Image Right | Left Aligned What's Good Logo-->
        <!--I01: Full Width Standard Image-->
        <table bgcolor="#e0e5e2" align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width:600px; padding: 0; min-width: 100%;" class="flex_width100pc">
         <tr>
          <td align="center"><img class="flex_width100pc" src="https://e.vitaminshoppe.com/assets/responsysimages/vitmnshp/contentlibrary/oldcontent/triggeredemails/adp_order_reminder/images/TVS_ADP_Order_Reminder_OrderDetails.png" width="600" style="display: block; color: #012169; font-size: 1.25em; line-height: 100%; font-weight: bold;" border="0" alt="Order Details." /></td>
         </tr>
        </table>
        <!-- /I01: Full Width Standard Image-->
        <!--Custom Order Detail Section-->
        <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width:600px; padding: 0" class="flex_width100pc">
         <tr>
          <td>
           <!--Static Order Column Headers-->
           <table align="center" bgcolor="#e0e5e2" style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td>
              <table align="center" style="width: 90%;" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <th style="width: 350px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; line-height: 120%; font-weight: 400; padding-left: 100px; padding-top: 10px; padding-bottom: 14px; color: #666666; text-align: left;" class="">Item Name</th>
                <th class="aol_yahoo_alignFix" style="width: 80px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; line-height: 120%; padding-left: 0px; font-weight: 400; padding-top: 10px; padding-bottom: 14px; color: #666666; text-align: center; box-sizing: border-box;">Qty</th>
                <th style="width:110px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; line-height: 120%; font-weight: 400; padding-top: 10px; padding-bottom: 14px; color: #666666; text-align: right; box-sizing: border-box;">Amount</th>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--spacer-->
           <div style="line-height: 14px; max-height: 14px;">&nbsp;</div>
           <!--/spacer-->
           <table align="center" style="width: 90%;" role="none" border="0" cellspacing="0" cellpadding="0">

            <!--Start: Dynamic Product Item Row 1-->
            <tr>
             <!--Left Col Item Name-->
             <td style="width:350px; vertical-align: middle;">
              <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td width="86" style="width: 86px; vertical-align: top;">
                 <a href="https://www.vitaminshoppe.com/p/vitamin-e-200-iu-100-softgels/vs-1550">
              <img width="86" src="https://s7d2.scene7.com/is/image/VitaminShoppe/1052399_01" style="display: block; color: #012169; font-size: 1.25em; line-height: 100%; font-weight: bold;" alt="the Vitamin Shoppe Vitamin E - Promotes Cardiovascular &amp; Immune Health - 200 IU (100 Softgels)">
             </a>
                </td>
                <td width="264" style=" vertical-align: top; padding-left: 15px; padding-right: 15px">
                 <!--spacer-->
                 <div style="line-height: 16px; max-height: 16px;">&nbsp;</div>
                 <!--/spacer-->
                 <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #333333" class="mso_fs16">the Vitamin Shoppe</p>
                 <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #333333" class="mso_fs16">Vitamin E - Promotes Cardiovascular &amp; Immune Health - 200 IU (100 Softgels)</p>
                 <!--spacer-->
                 <div style="line-height: 16px; max-height: 16px;">&nbsp;</div>
                 <!--/spacer-->
                </td>
               </tr>
              </table>
              <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0"></table>
             </td>
             <!--Middle Col Qty-->
             <td style="width: 80px; vertical-align: middle;">

              <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 400; line-height: 130%; color: #333333; text-align: center;" class="mso_fs16">1</p>
             </td>
             <!--Right Col Amount-->
             <td style="width: 110px; vertical-align: middle;">
              <!--spacer-->
              <div style="line-height: 24px; max-height: 48px;">&nbsp;</div>
              <!--/spacer-->
              <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1.125em; font-weight: 400; line-height: 130%; color: #333333; text-align: right;" class="mso_fs18">$15.99</p>
              <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: .8125em; font-weight: 700; line-height: 110%; color: #0458ad; text-align: right;" class="mso_fs13">Subscribe and Save 10% off<sup style="font-size: .5em; vertical-align: text-top; line-height: 1.6em; mso-text-raise: .2em; mso-ansi-font-size:14px;">1</sup></p>
             </td>
            </tr>
            <!--End: Dynamic Product Item  Row 1-->

            <!--Start: Dynamic Product Item Row 1-->
            <tr>
             <!--Left Col Item Name-->
             <td style="width:350px; vertical-align: middle;">
              <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td width="86" style="width: 86px; vertical-align: top;">
                 <a href="https://www.vitaminshoppe.com/p/garden-of-life-vitamin-code-raw-b-complex-120-vegan-capsules/gu-7032">
              <img width="86" src="https://s7d2.scene7.com/is/image/VitaminShoppe/1804111_01" style="display: block; color: #012169; font-size: 1.25em; line-height: 100%; font-weight: bold;" alt="Garden of Life Vitamin Code Raw Vitamin B-Complex - High Potency Whole Food Formula (120 Vegan Capsules)">
             </a>
                </td>
                <td style="vertical-align: top; padding-left: 15px; padding-right: 15px;">
                 <!--spacer-->
                 <div style="line-height: 16px; max-height: 16px;">&nbsp;</div>
                 <!--/spacer-->
                 <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #333333" class="mso_fs16">Garden of Life</p>
                 <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #333333" class="mso_fs16">Vitamin Code Raw Vitamin B-Complex - High Potency Whole Food Formula (120 Vegan Capsules)</p>
                 <!--spacer-->
                 <div style="line-height: 16px; max-height: 16px;">&nbsp;</div>
                 <!--/spacer-->
                </td>
               </tr>
              </table>
              <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0"></table>
             </td>
             <!--Middle Col Qty-->
             <td style="width:80px; vertical-align: middle;">

              <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 400; line-height: 130%; color: #333333; text-align: center;" class="mso_fs16">1</p>
             </td>
             <!--Right Col Amount-->
             <td style="width: 110px; vertical-align: middle;">
              <!--spacer-->
              <div style="line-height: 24px; max-height: 48px;">&nbsp;</div>
              <!--/spacer-->
              <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1.125em; font-weight: 400; line-height: 130%; color: #333333; text-align: right;" class="mso_fs18">$28.69</p>
              <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: .8125em; font-weight: 700; line-height: 110%; color: #0458ad; text-align: right;" class="mso_fs13">Subscribe and Save 10% off<sup style="font-size: .5em; vertical-align: text-top; line-height: 1.6em; mso-text-raise: .2em; mso-ansi-font-size:14px;">1</sup></p>

             </td>
            </tr>
            <!--End: Dynamic Product Item  Row 1-->

           </table>

           <!--Sub Total Gray Box Row-->
           <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td style="padding: 0 28px;" colspan="3">
              <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td bgcolor="#e0e5e2" style="">
                 <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td style="vertical-align: middle; padding-left: 16px; padding-top: 14px; padding-bottom: 14px;">
                    <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #012169" class="mso_fs16">Order Subtotal:</p>
                   </td>
                   <td style="vertical-align: top; padding-right: 16px; padding-top: 14px; padding-bottom: 14px;">
                    <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 400; line-height: 130%; color: #666666; text-align: right;" class="mso_fs16">$44.68</p>
                    <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: .6875em; font-weight: 400; line-height: 130%; color: #666666; text-align: right;" class="mso_fs13">(Final price may include shipping and tax)</p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--Addresses & Payment Method Section-->
           <table bgcolor="#fffffe" style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td style="padding: 0 28px;" colspan="3">
              <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td>
                 <!--spacer-->
                 <div style="line-height: 50px; max-height: 50px;">&nbsp;</div>
                 <!--/spacer-->
                 <table style="width: 100%;" role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td width="264" style="width: 264px; vertical-align: top; padding-left: 16px;">
                    <p style="margin: 0 0 20px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #012169" class="mso_fs16">Billing Address</p>
                    <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #666666" class="mso_fs16">Linda Beane</p>
                    <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #666666" class="mso_fs16">2302 Chambray Dr</p>

                    <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #666666" class="mso_fs16">Corinth, TX 76210</p>
                    <!--spacer-->
                    <div style="line-height: 48px; max-height: 48px;">&nbsp;</div>
                    <!--/spacer-->
                    <p style="margin: 0 0 20px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #012169" class="mso_fs16">Shipping Address</p>
                    <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #666666" class="mso_fs16">Linda Beane</p>
                    <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #666666" class="mso_fs16">2302 Chambray Dr</p>

                    <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #666666" class="mso_fs16">Corinth, TX 76210</p>
                    <!--spacer-->
                    <div style="line-height: 34px; max-height: 34px;">&nbsp;</div>
                    <!--/spacer-->
                   </td>
                   <td width="264" style="width:264px; vertical-align: top; padding-right: 16px;">
                    <!--Start: Dynamic Payment Method (Repeat the div if needed) -->
                    <div>
                     <p style="margin: 0 0 20px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #012169" class="mso_fs16">Payment Method</p>
                     <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #666666" class="mso_fs16">VISA</p>
                     <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #666666" class="mso_fs16">Last 4 digits: <span style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: .9375em; font-weight: 700; line-height: 130%; color: #666666" class="mso_fs15">4444</span></p>
                     <p style="margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 700; line-height: 130%; color: #666666" class="mso_fs16">Expiration date: 04/2023</p>
                     <!--spacer-->
                     <div style="line-height: 20px; max-height: 20px;">&nbsp;</div>
                     <!--/spacer-->
                    </div>
                    <!--End: Payment Method -->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--/Custom Order Detail Section-->
        <!--I01: Full Width Standard Image-->
        <table bgcolor="#fffffe" align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width:600px; padding: 0; min-width: 100%;" class="flex_width100pc">
         <tr>
          <td align="center">
           <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRACY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=822v8i1bkq3g5tgj4cvqhe0l3v7ggb56frugkjuv60g4n705r8j0" target="_blank"><img class="flex_width100pc" src="https://e.vitaminshoppe.com/assets/responsysimages/vitmnshp/contentlibrary/oldcontent/triggeredemails/adp_order_reminder/images/TVS_ADP_Order_Reminder_ShopNow.png" width="600" style="display: block; color: #012169; font-size: 1.25em; line-height: 100%; font-weight: bold;" border="0" alt="Need to Add Something? No Problem. Shop Now." /></a>
          </td>
         </tr>
        </table>
        <!-- /I01: Full Width Standard Image-->
        <!--I01: Full Width Standard Image-->
        <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width:600px; padding: 0; min-width: 100%;" class="flex_width100pc">
         <tr>
          <td align="center">
           <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRBRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=kfh4igi8dnl82ru3oj7o2em4v2caijkj59omkjeinc6is0ftet70" target="_blank"><img class="flex_width100pc" src="https://e.vitaminshoppe.com/assets/responsysimages/vitmnshp/contentlibrary/oldcontent/triggeredemails/adp_order_reminder/images/TVS_ADP_Order_Reminder_GetOurApp.jpg" width="600" style="display: block; color: #012169; font-size: 1.25em; line-height: 100%; font-weight: bold;" border="0" alt="Make Auto Delivery Easy with Our App. Shop, subscribe, and save anytime. Get Our App." /></a>
          </td>
         </tr>
        </table>
        <!-- /I01: Full Width Standard Image-->
        <!--** End Dynamic Content Body Module Content Here** -->

       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!--END MAIN BODY CONTAINER-->
  <!--START MAIN FOOTER CONTAINER F01-->
  <table role="contentinfo" border="0" cellspacing="0" cellpadding="0" align="center" style="min-width:320px;max-width:600px;width:600px;" class="flex_width100pc" id="id2">
   <tr>
    <td bgcolor="#0458ad" style="padding:2em 2em 3.5em;width:100%" class="padLR28 padLR20">
     <table role="none" border="0" cellspacing="0" cellpadding="0" style="width:100%">
      <tr>
       <td valign="top" style="padding:0 0 1em 0;border-bottom:solid 1px #41b6e6">
        <table role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width100pc" style="width:100%">
         <tr>
          <td align="center" style="padding:0;margin:0;border:0;width:100%;" class="block flex_width100pc">
           <!-- Footer Hdr Icons 2 up Module -->
           <table role="none" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%;">
            <tr>
             <th class="block padbot30">
              <table role="none" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
               <tr>
                <td>
                 <table width="100" align="center" role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" style="padding:0 0 1em 0">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRBTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=bmpghogu3qiht0a0nrsn0210g3270n8vnamfmlsuupbok9upjl80" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block"> <img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7Bb7aec179-9dc8-40b6-ba2c-069520ab9a4f%7D_F01_contact.png" style="display:block;" width="44" alt="contact us icon" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td align="center">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRBTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=bmpghogu3qiht0a0nrsn0210g3270n8vnamfmlsuupbok9upjl80" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:none;display:inline-block">Contact Us</a>
                   </td>
                  </tr>
                 </table>
                </td>
                <td>
                 <table width="100" align="center" role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" style="padding:0 0 1em 0">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRBWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=kit9tuovb518vsjeophn2p4rbeuqb3ojmrfnlc865kaiv13m28q0" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block"> <img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7B8f1ade84-3714-42ac-84f9-5f5eafbe6db7%7D_F01_location.png" width="44" style="display:block;" alt="location icon" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td align="center">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRBWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=kit9tuovb518vsjeophn2p4rbeuqb3ojmrfnlc865kaiv13m28q0" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:none;display:inline-block">Locations</a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </th>
             <th class="block">
              <table role="none" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%;">
               <tr>
                <td>
                 <table width="100" align="center" role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" style="padding:0 0 1em 0">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRBAY&amp;_ei_=EOwPQ42l-mBFJGD0ZPxQdvkiKeP1hGaNbaVMpFuyMzNCeCmmpGTRFKs7gEc5YhUYz-FgwDQg_UukJSPwyOSpxkoGO5vMaqPWqx_fTO8Iz08N6EnBHsDt5Hp8CSucHuhgVIOmmn2lLenA98kT2Sq58J6e_30Sre7pcqT3GIkHAb1ete_LR4Y0D_w_2L0Qzowpestfozfdvr0alcHIWuCkg98Juk2Rv4sm3dXwQvGdw0DwNsUBfgltDRzXahz2AXKm36eXEYA4Xz9R9YtmPMwt4Yssdw6khB0zgc7oiJxVz9p2klTqNr52SSQ7-vTV0sBck1mKQBEo2GxCP8iSvVXji8caUsk7OOsZbWwqOcOVyrNx0W_FLTOZmN11aG8yCM6Ob2tyJ3T8GuScfjTUg707ts1EzOsseumm2vycqTEjYS8-QmY44rvZiNJQ1MUcQrohgKrYecXkQGSEVGngiUAeutsBJJXwJaWHw30GMCWTCwbUZcbTzI84i4Z2LMfEYShX7R_WNfYWtvfzhD7EF_1J0zUNzr0v0HWbqYGipinabDwfsC06pGp6ghf-kfWCvdeWPoqIgq3yjgOEo4HXmW6yH2IN3DP531fClLio7Hg07-icjo_r5E3Dwmsu6VhiRSEVtfM.&amp;_di_=7622rg647t8okffgffkjt65177ejtkm3nbqtsnfoka8uochgpufg" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block"> <img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7B9aab35f7-dec4-4da8-bb3c-19fd0c8a7c05%7D_F01_preferences.png" width="44" style="display:block;" alt="preferences envelope icon" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td align="center">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRBAY&amp;_ei_=EOwPQ42l-mBFJGD0ZPxQdvkiKeP1hGaNbaVMpFuyMzNCeCmmpGTRFKs7gEc5YhUYz-FgwDQg_UukJSPwyOSpxkoGO5vMaqPWqx_fTO8Iz08N6EnBHsDt5Hp8CSucHuhgVIOmmn2lLenA98kT2Sq58J6e_30Sre7pcqT3GIkHAb1ete_LR4Y0D_w_2L0Qzowpestfozfdvr0alcHIWuCkg98Juk2Rv4sm3dXwQvGdw0DwNsUBfgltDRzXahz2AXKm36eXEYA4Xz9R9YtmPMwt4Yssdw6khB0zgc7oiJxVz9p2klTqNr52SSQ7-vTV0sBck1mKQBEo2GxCP8iSvVXji8caUsk7OOsZbWwqOcOVyrNx0W_FLTOZmN11aG8yCM6Ob2tyJ3T8GuScfjTUg707ts1EzOsseumm2vycqTEjYS8-QmY44rvZiNJQ1MUcQrohgKrYecXkQGSEVGngiUAeutsBJJXwJaWHw30GMCWTCwbUZcbTzI84i4Z2LMfEYShX7R_WNfYWtvfzhD7EF_1J0zUNzr0v0HWbqYGipinabDwfsC06pGp6ghf-kfWCvdeWPoqIgq3yjgOEo4HXmW6yH2IN3DP531fClLio7Hg07-icjo_r5E3Dwmsu6VhiRSEVtfM.&amp;_di_=7622rg647t8okffgffkjt65177ejtkm3nbqtsnfoka8uochgpufg" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:none;display:inline-block">Preferences</a>
                   </td>
                  </tr>
                 </table>
                </td>
                <td>
                 <table width="100" align="center" role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" style="padding:0 0 1em 0">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRBCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=15o7gjumidc17nhk1hcc8psg4v7fd91fp6mm7usgl8b890qtvp9g" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block"> <img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7B73c95029-8f46-4355-816a-acb94a551537%7D_F01_texts.png" width="44" style="display:block;" alt="message bubble icon" /></a>
                   </td>
                  </tr>
                  <tr>
                   <td align="center">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRBCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=15o7gjumidc17nhk1hcc8psg4v7fd91fp6mm7usgl8b890qtvp9g" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:none;display:inline-block">Get Texts</a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </th>
            </tr>
           </table>
           <!--/Footer Hdr Icons 2 up Module -->
           <!--CTA Buttons & Klarna Text-->
           <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width:100%" class="flex_width100pc">
            <tr>
             <td align="center" style="padding:2.75em 0 1.5em 0">
              <table role="none" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
               <tr>
                <td align="center">
                 <h2 style="width:100%;margin:0;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1.25em;color:#ffffff;font-weight:600;text-decoration:none;display:inline-block;text-align:center">
                  <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRCRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=dcie7hu1cvbv8hnooi89b9f758j4oe9ufhiu050qi99h6pmgcpa0" style="color:#ffffff;text-decoration:none;">Easy Ways to Shop</a>
                 </h2>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center">
              <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width:100%" class="flex_width100pc">
               <tr>
                <!--Border Style Button with Table Assist-->
                <td align="center" style="padding:0 0 .875em;" class="hide">
                 <table role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" height="60" style="width:178px;border:1px solid #41b6e6;border-radius:5px;" class="padLR4">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRCTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=i6dj4hgp84992kassdl3h317jgahh8545mbvfg2ks89cju5a4fbg" target="_blank" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:120%;color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block;border-radius:5px;" class="fontsize14">In-Store</a>
                   </td>
                  </tr>
                 </table>
                </td>
                <!--Border Style Button with Table Assist-->
                <td align="center" style="padding:0 .75em .875em;" class="hide">
                 <table role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" height="60" style="width:178px;border:1px solid #41b6e6;border-radius:5px" class="padLR8">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRCWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=cga2sl7m53v2c2skhjf5moc1tp15bsqf9tdd9i9uleg2g4us7vi0" target="_blank" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:120%;color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block" class="fontsize14">Online</a>
                   </td>
                  </tr>
                 </table>
                </td>
                <!--Border Style Button with Table Assist-->
                <td align="center" style="padding:0 0 .875em;vertical-align:middle;" class="hide">
                 <table role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" height="60" style="width:178px;border:1px solid #41b6e6;border-radius:5px" class="padLR4">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRDAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=3hf7geqduo0n2n19k7t4gjl70n539k7eap3a584asp52qsoo2hl0" target="_blank" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:120%;color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block" class="fontsize14">Deals</a>
                   </td>
                  </tr>
                 </table>
                </td>
                <!--/Border Style Button with Table Assist-->
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center">
              <table width="100%" align="center" role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width100pc">
               <tr>
                <!--Border Style Button with Table Assist-->
                <td align="center" style="padding:0 0 .875em;" class="hide">
                 <table role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" height="60" style="width:178px;border:1px solid #41b6e6;border-radius:5px" class="padLR4">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRCCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=h56tcg0frdunmvsgfafc5r40ontu3eml0pc93u1o9huatibrljj0" target="_blank" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:120%;color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block" class="fontsize14">2-Hour Pick-Up</a>
                   </td>
                  </tr>
                 </table>
                </td>
                <!--Border Style Button with Table Assist-->
                <td align="center" style="padding:0 .75em .875em;" class="hide">
                 <table role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" height="60" style="width:178px;border:1px solid #41b6e6;border-radius:5px" class="padLR8">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSTRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=44srbs0d8i6tp7rhvf6gjs0en06l33vj4s5snvqddsocordqhb0g" target="_blank" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:120%;color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block" class="fontsize15 fontsize14 gmail_wrap">The Vitamin Shoppe<span style="font-size: 55%; vertical-align:4px; line-height:6px;">&reg;</span> App</a>
                   </td>
                  </tr>
                 </table>
                </td>
                <!--Border Style Button with Table Assist-->
                <td align="center" valign="top" style="padding:0 0 .875em;" class="hide">
                 <table role="none" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" height="60" style="width:178px;border:1px solid #41b6e6;border-radius:5px" class="padLR4">
                    <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRCAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=ahu04se9sobtdbvdoum4uudpjplu2gaai4raqtrp5scou7j6fuhg" target="_blank" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:120%;color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block" class="fontsize14">Auto Delivery</a>
                   </td>
                  </tr>
                 </table>
                </td>
                <!--/Border Style Button with Table Assist-->
                <!--[if !mso]><!-->
                <!--Start 1st Row Mobile 2 up CTA's-->
                <td align="center" style="display: none; width: 100%; padding-bottom: 1em;" class="block">
                 <table role="none" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
                  <tr>
                   <th align="center" style="width: 50%;">
                    <div style="margin-right: 6px;">
                     <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRCTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=i6dj4hgp84992kassdl3h317jgahh8545mbvfg2ks89cju5a4fbg" target="_blank" style="border:1px solid #41b6e6; padding: 22px 0; width: 100%; font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height: 1; color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block; border-radius:5px;" class="fontsize15 fontsize14">In-Store</a>
                    </div>
                   </th>
                   <th align="center">
                    <div style="margin-left: 6px;">
                     <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRCWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=cga2sl7m53v2c2skhjf5moc1tp15bsqf9tdd9i9uleg2g4us7vi0" target="_blank" style="border:1px solid #41b6e6; border-radius:5px; padding: 22px 0; width: 100%; font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height: 1; color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block" class="fontsize15 fontsize14">Online</a>
                    </div>
                   </th>
                  </tr>
                 </table>
                </td>
               </tr>
               <!--End 1st Row Mobile 2 up CTA's-->
               <!--<![endif]-->
              </table>
             </td>
            </tr>
            <tr>
             <!--[if !mso]><!-->
             <!--Start 2nd Row Mobile 2 up CTA's-->
             <td align="center" style="display: none; width: 100%; padding-bottom: 1em;" class="block">
              <table role="none" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
               <tr>
                <th align="center" style="width: 50%;">
                 <div style="margin-right: 6px;">
                  <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRCCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=h56tcg0frdunmvsgfafc5r40ontu3eml0pc93u1o9huatibrljj0" target="_blank" style="border:1px solid #41b6e6; padding: 22px 0; width: 100%; font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height: 1; color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block; border-radius:5px;" class="fontsize15 fontsize14">2-Hour Pick-Up</a>
                 </div>
                </th>
                <th align="center">
                 <div style="margin-left: 6px;">
                  <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSTRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=44srbs0d8i6tp7rhvf6gjs0en06l33vj4s5snvqddsocordqhb0g" target="_blank" style="border:1px solid #41b6e6; border-radius:5px; padding: 15px 0; width: 100%; font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height: 1; color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block" class="fontsize15 fontsize14">The Vitamin Shoppe<span style="font-size: 55%; vertical-align:4px; line-height:6px;">&reg;</span> <br />App</a>
                 </div>
                </th>
               </tr>
              </table>
             </td>
             <!--End 2nd Row Mobile 2 up CTA's-->
             <!--<![endif]-->
            </tr>
            <tr>
             <!--[if !mso]><!-->
             <!--Start 3rd Row Mobile 2 up CTA's-->
             <td align="center" style="display: none; width: 100%; padding-bottom: 1em;" class="block">
              <table role="none" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
               <tr>
                <th align="center" style="width: 50%;">
                 <div style="margin-right: 6px;">
                  <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRDAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=3hf7geqduo0n2n19k7t4gjl70n539k7eap3a584asp52qsoo2hl0" target="_blank" style="border:1px solid #41b6e6; padding: 22px 0; width: 100%; font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height: 1; color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block; border-radius:5px;" class="fontsize15 fontsize14">Deals</a>
                 </div>
                </th>
                <th align="center">
                 <div style="margin-left: 6px;">
                  <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRCAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=ahu04se9sobtdbvdoum4uudpjplu2gaai4raqtrp5scou7j6fuhg" target="_blank" style="border:1px solid #41b6e6; border-radius:5px; padding: 22px 0; width: 100%; font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height: 1; color:#ffffff;text-decoration:none;background-color:#0458ad;display:inline-block" class="fontsize15 fontsize14">Auto Delivery</a>
                 </div>
                </th>
               </tr>
              </table>
             </td>
             <!--End 3rd Row Mobile 2 up CTA's-->
             <!--<![endif]-->
            </tr>
            <tr>
             <!--CTA Buttons & Klarna Text-->
             <td align="center" valign="middle" style="padding:18px 0px 4px 0px">
              <table align="center" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td align="center" valign="middle" style="padding:0px 6px 0px 0px;">
                 <p style="margin:0;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1.25em;color:#41b6e6;font-weight:600;text-decoration:none;display:inline-block;text-align:center" class="fontsize16 fontsize15 fontsize14" id="fontsize14"> Plus: Shop Now, Pay Later <i>with</i></p>
                </td>
                <td align="center" valign="middle" width="64" style="mso-text-raise:5px;">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRDRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=d9rfcum0dq3cccju2rt25nfanufgcs0o2slup0j7bbe264dof2gg" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1.25em;color:#ffffff;font-weight:600;text-decoration:none;text-align:center"> <img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7Baf2ddbf1-d735-4fe0-9c24-3b55e140924c%7D_F01_Klarna.png" width="64" alt="Klarna" style="width:64px;display:inline-block;" class="width66" /></a>
                </td>
               </tr>
              </table>
              <table align="center" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td align="center" valign="middle" style="padding:18px 0px 24px 0px">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRDRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=d9rfcum0dq3cccju2rt25nfanufgcs0o2slup0j7bbe264dof2gg" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:15px;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block;text-align:center; letter-spacing: 1px;" class="fontsize14">Learn More</a>
                 <span style="color:#ffffff">&gt;</span>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!--(3) Links-->
      <tr>
       <td align="center" style="padding:2.25em 0">
        <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
         <tr>
          <th class="block" align="center">
           <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" class="padbot20">
            <tr>
             <td align="center" style="white-space:nowrap;border-right:solid 2px #41b6e6;padding-right:1.625em; padding-left:1.625em;" class="mso_fs15 gmailIpadR alignleft padL0 padR12">
              <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRDTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=vve6114hlf47qgcf8jdp637horjmfk120mnoc7o65e5m02niqm6g" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:.9375em;color:#41b6e6;font-weight:600;text-decoration:none;display:inline-block" class="fontsize12 fontsize10">New</a>
             </td>
             <td align="center" style="border-right:solid 2px #41b6e6;padding-left:1.5em;padding-right:1.625em;" class="mso_fs15 gmailIpadLR alignleft">
              <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRDWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=bii2gfenbo11epkdielek9jlpagoigbaere5mi4ms39r02vk8a3g" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:.9375em;color:#41b6e6;font-weight:600;text-decoration:none;display:inline-block;" class="fontsize12 fontsize10">What&#39;s&nbsp;Good blog</a>
             </td>
             <td align="center" style="white-space:nowrap;padding-left:1.625em;">
              <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSTTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=8p5gthb4oedrgfml3nm79lqr89f6urn86cshsf434npt7vramvrg" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:.9375em;color:#41b6e6;font-weight:600;text-decoration:none;display:inline-block" class="fontsize12 fontsize10">Healthy Awards<span style="font-size: 55%; vertical-align:4px; line-height:6px;">&reg;</span></a>
             </td>
            </tr>
           </table>
          </th>
         </tr>
        </table>
       </td>
      </tr>
      <!--/(3) Links-->
      <tr>
       <td>
        <!--Social Media Icons-->
        <table role="none" border="0" cellspacing="0" cellpadding="0" style="width:100%">
         <tr>
          <th style="width:50%" class="block flex_width100pc">
           <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width:100%">
            <tr>
             <td>
              <table align="left" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td style="padding:0 1em 1.875em 0">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRRDCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=vt70u9050o5c7ojuce0bti5fhd1t88lvtjps0ocb79t3q6pvj69g" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block"> <img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7B294d7c47-c35d-43c4-8460-6305bbbcefba%7D_F01_GooglePlay.png" width="144" alt="Get It On Google Play" style="display:block" class="whauto" /></a>
                </td>
               </tr>
              </table>
             </td>
             <td>
              <table align="left" role="none" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td style="padding:0 1.5em 1.875em 0">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSRRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=1dbmlll3r7mhj5ncbl1getnekd8joui0quf4pt2t2nt3va721j60" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block"> <img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7Badb21019-b687-4f15-b063-91128ef14e46%7D_F01_AppleStore.png" width="128" alt="Download on the App Store" style="display:block" class="whauto" /></a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </th>
          <th style="width:50%" class="block flex_width100pc">
           <table role="none" border="0" cellspacing="0" cellpadding="0" style="width:100%" class="flex_width75">
            <tr>
             <td>
              <table width="40" align="center" role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width100pc">
               <tr>
                <td style="padding:0 0 1.875em 0" class="alignleft">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSRTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=v9amuv8i1euk5jmudoj202r4ukunjt8qqah0f2hme1133r2rbubg" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block"><img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7B213f99f3-d583-464e-aa30-81456da6a664%7D_F01_facebook.png" width="40" style="display:block" alt="Facebook" /></a>
                </td>
               </tr>
              </table>
             </td>
             <td>
              <table width="40" align="center" role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width100pc">
               <tr>
                <td style="padding:0 0 1.875em 0" class="alignleft"> <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSRWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=6sssnes32kj07joei7dsf47vr0rll1pmbiunbh9cqgn5scnfersg" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block">
         <img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7Bd79f7533-831e-460a-8fe4-9c31ff44818f%7D_F01_tiktok.png" width="40" style="display:block" alt="Tik Tok" /></a>
                </td>
               </tr>
              </table>
             </td>
             <td>
              <table width="40" align="center" role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width100pc">
               <tr>
                <td align="center" style="padding:0 0 1.875em 0" class="alignleft">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSRAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=180o1pn96jruql2ftriuluasuuhlamjvaefq4tfh1q8itr1k7m60" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block"><img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7B97196252-d566-4ce6-b659-337a8e321f2b%7D_F01_instagram.png" width="40" style="display:block" alt="Instagram" /></a>
                </td>
               </tr>
              </table>
             </td>
             <td>
              <table width="40" align="center" role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width100pc">
               <tr>
                <td style="padding:0 0 1.875em 0" class="alignleft">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSRCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=hgm171sluc6757vdonaagies0pv1tm7jqdonniv7ghtvf2ts9uag" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;color:#ffffff;font-weight:600;text-decoration:underline;display:inline-block"><img src="https://img04.en25.com/EloquaImages/clients/OracleNAApplicationConsulting/%7Be194e852-4723-41db-8f24-61afca367f8f%7D_F01_youtube.png" width="40" style="display:block" alt="YouTube" /></a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </th>
         </tr>
        </table>
        <!--/Social Media Icons-->
        <!--2nd set of (4) Links-->
        <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
         <tr>
          <th style="width:55%" class="block flex_width100pc padbot15">
           <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
            <tr>
             <td class="flex_width35 padR12">
              <table width="110" align="left" role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width100pc" style="min-width:100%">
               <tr>
                <td align="left" style="white-space:nowrap;">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSSRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=phjf71r37goe4inj1dsrmhn44ijlr8flnrjq90vip44cueiop2k0" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:.875em;color:#ffffff;font-weight:400;text-decoration:underline;display:inline-block">Help + Info</a>
                 <span style="color:#ffffff;font-size:.875em">&gt;</span>
                </td>
               </tr>
              </table>
             </td>
             <td>
              <table width="110" align="left" role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width100pc">
               <tr>
                <td align="left">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSSTY&amp;_ei_=ET0YkMozfmiNqFdXulDTZL43QvTIkjmtR35iN03rf11pMlGZOJ4I8cdPiZ0vkRRYkCIHnNVvE1H7i4I5lso71_VgbMkMmdGSmBPTJIvRh4VswnBPyU3wolmD9QvFEZ_5LYURrSiQN4hCEXhHxf1BwsXV-bfJtJEUQWhkdWYIUsAO97KQtjKK9whQ_XOhBSeHjDXMkO9dABns5wSsdXe0LPHQNAzFc4fKwoDwtyT8tp867x8J6NbXlAK9guyIxmIr3zzutRQYbAXiz1lSN97YvAxZAzKJGIQPFCc3YJ_MsnA33mzPPunw40d6Qv05PTMDIq3Cc_aWLwgR-mOi0JtOVpOSu061bH11EL8hQOg-lyU4L8WT5ZcSXLAJaXxd_CanGmwLk4gGFfn33lofH1ZnHDnuMggAFLQbIHdMBzX5ubjuHKEpDsp-9al7Ze7Yhai5EOI06hcJLgc7TaWbwb2Spizu40JIGQsjWN-3jA3W4XHDt749zPMTLc2NS9IV8ATIPRblCZWvnUSbTgjNf1Mhx1ZWkMYSAp1P4UstubmnxMicvvcDS8GiIwJgbECW--4xnunmKK8Tk_iVHH8DjDcxCHagM07Dndw9TEM_en_2rkFJwfkx3c_3PehynbWzIcyzEswhRC0Zsp8rcWsbHL1NC8yUo7vNcUbiaqmtd_V2InfkfM4FllcjWYSBStfxrz7Oa75zgAEYLAOu7lfa2Rt-68Xp441v8c0wauvMjkk7mwJ8DFHxbR1i_qYZSHGCpI6fJZsXblGUGm6KIl4L_wD0JuR3cyPB.&amp;_di_=uknc376iqlvp8rapi0oi5osl6hjs9279ccbvpdvc2rq6llacec80" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:.875em;color:#ffffff;font-weight:400;text-decoration:underline;display:inline-block">View Online</a>
                 <span style="color:#ffffff;font-size:.875em">&gt;</span>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </th>
          <th style="width:45%" class="block flex_width100pc">
           <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
            <tr>
             <td class="flex_width35 padR12">
              <table width="110" align="left" role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width100pc">
               <tr>
                <td align="left" style="white-space:nowrap;">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSSWY&amp;_ei_=EOwPQ42l-mBFJGD0ZPxQdvkiKeP1hGaNbaVMpFuyMzNCeCmmpGTRFKs7gEc5YhUYz-FgwDQg_UukJSPwyOSpxkoGO5vMaqPWqx_fTO8Iz08N6EnBHsDt5Hp8CSucHuhgVIOmmn2lLenA98kT2Sq58J6e_30Sre7pcqT3GIkHAb1ete_LR4Y0D_w_2L0Qzowpestfozfdvr0alcHIWuCkg98Juk2Rv4sm3dXwQvGdw0DwNsUBfgltDRzXahz2AXKm36eXEYA4Xz9R9YtmPMwt4Yssdw6khB0zgc7oiJxVz9p2klTqNr52SSQ7-vTV0sBck1mKQBEo2GxCP8iSvVXji8caUsk7OOsZbWwqOcOVyrNx0W_FLTOZmN11aG8yCM6Ob2tyJ3T8GuScfjTUg707ts1EzOsseumm2vycqTEjYS8-QmY44rvZiNJQ1MUcQrohgKrYecXkQGSEVGngiUAeutsBJJXwJaWHw30GMCWTCwbUZcbTzI84i4Z2LMfEYShX7R_WNfYWtvfzhD7EF_1J0zUNzr0v0HWbqYGipinabDwfsC06pGp6ghf-kfWCvdeWPoqIgq3yjgOEo4HXmW6yH2IN3DP531fClLio7Hg07-icjo_r5E3Dwmsu6VhiRSEVtfM.&amp;_di_=h3be0oimgloe4knoiecujd0pu3oelc6jn3560cdt7r0rogc5p78g" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:.86em;color:#ffffff;font-weight:400;text-decoration:underline;display:inline-block">Unsubscribe</a>
                 <span style="color:#ffffff;font-size:.875em">&gt;</span>
                </td>
               </tr>
              </table>
             </td>
             <td>
              <table width="110" align="left" role="none" border="0" cellspacing="0" cellpadding="0" class="flex_width100pc">
               <tr>
                <td align="left" style="padding:0">
                 <a href="https://e.vitaminshoppe.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXtpKX%3DSRWDRSSAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblnznzthFxsaGcZtChGnVtvUUBrMRFUuwLHj5QDgnLdp0PwFi6qtsvBhhNjWDAV2G9IM7n48lAIKvqEC2ViSTNP2h26O9XCJSZQlSakYJ6Nwt0OiLQ4.&amp;_di_=3b4t15lv2c44i0isqlpc8me289apn64pptnaf2t9a285838scio0" style="font-family:'Lato',Helvetica,Arial,sans-serif;font-size:.875em;color:#ffffff;font-weight:400;text-decoration:underline;display:inline-block">Privacy Policy</a>
                 <span style="color:#ffffff;font-size:.875em">&gt;</span>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </th>
         </tr>
        </table>
        <!--/2nd set of (4) Links-->
        <!--Footer Legal Live Text-->
        <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" style="width:100%">
         <tr>
          <td align="left" style="padding:2.5em 0 0 0;font-size:12px;line-height:16px;">

           <p style="margin:0;margin-bottom:2em;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;line-height:120%;color:#ffffff">Healthy Awards<sup>&reg;</sup> ID#: <span style="color:#ffffff;">9876543210</span></p>

           <p
            style="margin:0;margin-bottom:2em;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;line-height:120%;color:#ffffff">&sup1;&nbsp;&nbsp;Take 10% off every purchase (inclusive of initial purchase) you make under our AUTO DELIVERY program, exclusive of the cost of shipping and tax. Only select items are available for AUTO DELIVERY. Except with respect to your initial order under the AUTO DELIVERY program, the 10% discount will be taken off the lowest advertised price for such product on vitaminshoppe.com during the previous 14 calendar days, exclusive of any coupon offers and promotional prices advertised during Black Friday, Cyber Monday and Friends &amp; Family events. Discount may not be applied to gift card purchases. Free shipping applies to AUTO DELIVERY replenishment orders when the total value of all subscribed items exceeds $25 after the 10% discount is applied. </p>

           <p
            style="margin:0;margin-bottom:2em;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;line-height:120%;color:#ffffff"> <span style="text-transform:uppercase">shipping</span> <br /> Make any purchase of $35 or more (after discounts are applied, and excluding the cost of shipping and tax) to get free U.S. shipping excluding Alaska, Hawaii and Puerto Rico. Orders are shipped within 48 hours of placementpending verification of billing information and shipping method selectionnot including those placed on major U.S. holidays. </p>
           <p style="margin:0;margin-bottom:2em;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;line-height:120%;color:#ffffff"> <span style="text-transform:uppercase">address book</span> <br /> Don't miss out on any The Vitamin Shoppe<sup style="font-size:65%;vertical-align:4px;">&reg;</sup> offers or announcements! <br class="hide" /> Add <a href="" target="_blank" style="text-decoration:underline;color:#ffffff">TheVitaminShoppe@e.vitaminshoppe.com</a> to your address book. </p>
           <p style="margin:0;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:1em;line-height:120%;color:#ffffff">This email was sent by: The Vitamin Shoppe, 300 Harmon Meadow Blvd., Secaucus, NJ 07094</p>
          </td>
         </tr>
        </table>
        <!--End Section 6: Footer Legal Live Text-->
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!--END MAIN FOOTER CONTAINER-->
 </div>
 <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
  <tr>
   <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
    <br><img src="https://e.vitaminshoppe.com/pub/as?_ri_=X0Gzc2X%3DAQjkPkSUUQG0S6AjtADpfpinzapYBozdNgDY3gfTwE5b2o1Jyp0SnucbjozeCJzezahzbBfVXHkMX%3Dw&_ei_=EUlaGGF4SNMvxFF7KucKuWMkLtrpJmf6CJ9psq4I1tksDwEHLS6nqWnJRw_5uvqhkXKPWzl_j8ZnYQzUOt96ATZiBJEZwZHEbqjCAVEIrirSa_mxIYIsM_-7y0eP10.">
   </td>
  </tr>
 </table>
</body>

</html>